This is an internal working file generated by the Source Browser.
13:51 41s
F:\zwatch\RF_TX\Library\cc1110\CUL\source\dmaFromAes.c
F:\zwatch\RF_TX\Library\cc1110\CUL\source\dmaFromAes.c
-D
CC1110_TDMA_TX
-D
CC1110_TDMA_TX1
-o
F:\zwatch\RF_TX\CC1110_TDMA_TX1\Obj\
-e
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=near
--calling_convention=pdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
F:\zwatch\RF_TX\Library\cc1110\CUL\include\
-I
F:\zwatch\RF_TX\Library\cc1110\HAL\include\
-Ol
