BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2016  19:45:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\build\main.obj, .\build\application.obj, .\build\radio.obj, .\build\system.obj, .\build\hal_n
>> rf.obj, .\build\hal_nrf_hw.obj TO .\build\Send PRINT (.\lst\Send.m51) RAMSIZE (256) DISABLEWARNING (15, 16) CODE (0X0
>> 000-0X3FFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\build\main.obj (MAIN)
  .\build\application.obj (APPLICATION)
  .\build\radio.obj (RADIO)
  .\build\system.obj (SYSTEM)
  .\build\hal_nrf.obj (HAL_NRF)
  .\build\hal_nrf_hw.obj (HAL_NRF_HW)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)


LINK MAP OF MODULE:  .\build\Send (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0021H     UNIT         ?XD?APPLICATION
            XDATA   0021H     000CH     UNIT         _XDATA_GROUP_
            XDATA   002DH     0006H     UNIT         ?XD?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            XDATA   0033H     0005H     UNIT         ?XD?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            XDATA   0038H     0005H     UNIT         ?XD?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            XDATA   003DH     0005H     UNIT         ?XD?HAL_NRF_GET_RSSI?HAL_NRF
            XDATA   0042H     0004H     UNIT         ?XD?_HAL_NRF_GET_ADDRESS?HAL_NRF
            XDATA   0046H     0003H     UNIT         ?XD?READ_PACKET?APPLICATION
            XDATA   0049H     0003H     UNIT         ?XD?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            XDATA   004CH     0002H     UNIT         ?XD?RECEIVER_MODE?APPLICATION
            XDATA   004EH     0002H     UNIT         ?XD?_HAL_NRF_SET_DATARATE?HAL_NRF
            XDATA   0050H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            XDATA   0052H     0002H     UNIT         ?XD?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            XDATA   0054H     0002H     UNIT         ?XD?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            XDATA   0056H     0001H     UNIT         ?XD?_RADIO_READ_DATA?RADIO
            XDATA   0057H     0001H     UNIT         ?XD?RADIO
            XDATA   0058H     0001H     UNIT         ?XD?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 2


                    004EH     07B2H                  *** GAP ***
            CODE    0800H     00BFH     UNIT         ?PR?_HAL_NRF_GET_PIPE_STATUS?HAL_NRF
            CODE    08BFH     00A5H     UNIT         ?PR?_HAL_NRF_READ_MULTIBYTE_REG?HAL_NRF
            CODE    0964H     0096H     UNIT         ?C?LIB_CODE
            CODE    09FAH     0092H     UNIT         ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
            CODE    0A8CH     0083H     UNIT         ?PR?_HAL_NRF_SET_IRQ_MODE?HAL_NRF
            CODE    0B0FH     0075H     UNIT         ?PR?_RADIO_INIT?RADIO
            CODE    0B84H     005FH     UNIT         ?PR?MCU_INIT?SYSTEM
            CODE    0BE3H     005CH     UNIT         ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
            CODE    0C3FH     0050H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
            CODE    0C8FH     0048H     UNIT         ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
            CODE    0CD7H     0048H     UNIT         ?PR?_HAL_NRF_GET_ADDRESS?HAL_NRF
            CODE    0D1FH     003FH     UNIT         ?PR?_HAL_NRF_GET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    0D5EH     003FH     UNIT         ?PR?_HAL_NRF_SET_DATARATE?HAL_NRF
            CODE    0D9DH     003EH     UNIT         ?PR?_SEND_PACKET?APPLICATION
            CODE    0DDBH     003BH     UNIT         ?PR?RADIO_IRQ?APPLICATION
            CODE    0E16H     0035H     UNIT         ?PR?RECEIVER_MODE?APPLICATION
            CODE    0E4BH     0035H     UNIT         ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
            CODE    0E80H     0032H     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    0EB2H     0030H     UNIT         ?PR?BOOT_MESS?SYSTEM
            CODE    0EE2H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
            CODE    0F12H     0030H     UNIT         ?PR?_HAL_NRF_ENABLE_CONTINIOUS_WAVE?HAL_NRF
            CODE    0F42H     002EH     UNIT         ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
            CODE    0F70H     002EH     UNIT         ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
            CODE    0F9EH     002EH     UNIT         ?PR?_HAL_NRF_ENABLE_DYNAMIC_ACK?HAL_NRF
            CODE    0FCCH     002DH     UNIT         ?PR?TRANSMITTER_MODE?APPLICATION
            CODE    0FF9H     002DH     UNIT         ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
            CODE    1026H     002DH     UNIT         ?PR?_HAL_NRF_SET_PLL_MODE?HAL_NRF
            CODE    1053H     0028H     UNIT         ?PR?RADIO_INTERRUPT?RADIO
            CODE    107BH     0025H     UNIT         ?PR?HAL_NRF_GET_RSSI?HAL_NRF
            CODE    10A0H     0024H     UNIT         ?PR?READ_PACKET?APPLICATION
            CODE    10C4H     0023H     UNIT         ?PR?_HAL_NRF_WRITE_REG?HAL_NRF
            CODE    10E7H     0022H     UNIT         ?PR?RI0_INTERRUPT?APPLICATION
            CODE    1109H     0021H     UNIT         ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF
            CODE    112AH     001EH     UNIT         ?PR?_RADIO_SEND_PACKET?RADIO
            CODE    1148H     001DH     UNIT         ?PR?RADIO_PACKET_SENT?RADIO
            CODE    1165H     0019H     UNIT         ?PR?_RADIO_READ_DATA?RADIO
            CODE    117EH     0015H     UNIT         ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
            CODE    1193H     0013H     UNIT         ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
            CODE    11A6H     0011H     UNIT         ?PR?_HAL_NRF_CLEAR_IRQ_FLAG?HAL_NRF
            CODE    11B7H     0011H     UNIT         ?PR?_HAL_NRF_READ_REG?HAL_NRF
            CODE    11C8H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    11D8H     000FH     UNIT         ?PR?DELAY_10MS?SYSTEM
            CODE    11E7H     000FH     UNIT         ?PR?_HAL_NRF_WRITE_ACK_PAYLOAD?HAL_NRF
            CODE    11F6H     000EH     UNIT         ?PR?RADIO_BUSY?RADIO
            CODE    1204H     000EH     UNIT         ?PR?RADIO_DATA_RECEIVED?RADIO
            CODE    1212H     000EH     UNIT         ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HAL_NRF
            CODE    1220H     000DH     UNIT         ?PR?HAL_NRF_GET_PACKET_LOST_CTR?HAL_NRF
            CODE    122DH     000DH     UNIT         ?PR?HAL_NRF_GET_TX_FIFO_STATUS?HAL_NRF
            CODE    123AH     000DH     UNIT         ?PR?HAL_NRF_GET_REUSE_TX_STATUS?HAL_NRF
            CODE    1247H     000CH     UNIT         ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
            CODE    1253H     000CH     UNIT         ?PR?HAL_NRF_RX_FIFO_EMPTY?HAL_NRF
            CODE    125FH     000CH     UNIT         ?PR?HAL_NRF_TX_FIFO_FULL?HAL_NRF
            CODE    126BH     000CH     UNIT         ?C_C51STARTUP
            CODE    1277H     000BH     UNIT         ?PR?HAL_NRF_TX_FIFO_EMPTY?HAL_NRF
            CODE    1282H     000AH     UNIT         ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
            CODE    128CH     000AH     UNIT         ?PR?HAL_NRF_RX_FIFO_FULL?HAL_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 3


            CODE    1296H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_FIFO_STATUS?HAL_NRF
            CODE    12A0H     000AH     UNIT         ?PR?HAL_NRF_GET_TRANSMIT_ATTEMPTS?HAL_NRF
            CODE    12AAH     000AH     UNIT         ?PR?HAL_NRF_GET_CARRIER_DETECT?HAL_NRF
            CODE    12B4H     000AH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF
            CODE    12BEH     000AH     UNIT         ?PR?_HAL_NRF_WRITE_TX_PAYLOAD_NOACK?HAL_NRF
            CODE    12C8H     000AH     UNIT         ?PR?HAL_NRF_GET_RX_DATA_SOURCE?HAL_NRF
            CODE    12D2H     000AH     UNIT         ?PR?HAL_NRF_REUSE_TX?HAL_NRF
            CODE    12DCH     000AH     UNIT         ?PR?HAL_NRF_FLUSH_RX?HAL_NRF
            CODE    12E6H     000AH     UNIT         ?PR?HAL_NRF_FLUSH_TX?HAL_NRF
            CODE    12F0H     000AH     UNIT         ?PR?HAL_NRF_NOP?HAL_NRF
            CODE    12FAH     000AH     UNIT         ?PR?_HAL_NRF_RW?HAL_NRF_HW
            CODE    1304H     0008H     UNIT         ?PR?HAL_NRF_GET_IRQ_FLAGS?HAL_NRF
            CODE    130CH     0007H     UNIT         ?PR?_HAL_NRF_SET_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1313H     0006H     UNIT         ?PR?HAL_NRF_GET_AUTO_RETR_STATUS?HAL_NRF
            CODE    1319H     0006H     UNIT         ?PR?HAL_NRF_GET_FIFO_STATUS?HAL_NRF
            CODE    131FH     0006H     UNIT         ?PR?HAL_NRF_READ_RX_PAYLOAD_WIDTH?HAL_NRF
            CODE    1325H     0006H     UNIT         ?PR?_HAL_NRF_READ_RX_PAYLOAD?HAL_NRF
            CODE    132BH     0005H     UNIT         ?CO?RADIO
            CODE    1330H     0001H     UNIT         ?PR?HAL_NRF_ACTIVATE_FEATURES?HAL_NRF



OVERLAY MAP OF MODULE:   .\build\Send (MAIN)


SEGMENT                                            XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?RADIO_IRQ?APPLICATION                        -----    -----
  +--> ?PR?RADIO_INTERRUPT?RADIO

?PR?RADIO_INTERRUPT?RADIO                        -----    -----
  +--> ?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF
  +--> ?PR?HAL_NRF_FLUSH_TX?HAL_NRF

?PR?HAL_NRF_GET_CLEAR_IRQ_FLAGS?HAL_NRF          -----    -----
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_REG?HAL_NRF                   0028H    0002H
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?HAL_NRF_FLUSH_TX?HAL_NRF                     -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?MCU_INIT?SYSTEM
  +--> ?PR?BOOT_MESS?SYSTEM
  +--> ?PR?_RADIO_INIT?RADIO
  +--> ?PR?TRANSMITTER_MODE?APPLICATION

?PR?MCU_INIT?SYSTEM                              -----    -----
  +--> ?PR?DELAY_10MS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 4



?PR?BOOT_MESS?SYSTEM                             0023H    0001H
  +--> ?PR?DELAY_10MS?SYSTEM

?PR?_RADIO_INIT?RADIO                            0023H    0001H
  +--> ?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF
  +--> ?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...
  +--> ?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...
  +--> ?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF
  +--> ?CO?RADIO
  +--> ?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF
  +--> ?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF

?PR?_HAL_NRF_ENABLE_ACK_PAYLOAD?HAL_NRF          0024H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_READ_REG?HAL_NRF                    -----    -----
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?_HAL_NRF_ENABLE_DYNAMIC_PAYLOAD?H...         0024H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SETUP_DYNAMIC_PAYLOAD?HA...         0024H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_CLOSE_PIPE?HAL_NRF                  0024H    0003H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_OPEN_PIPE?HAL_NRF                   0024H    0004H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_CRC_MODE?HAL_NRF                0024H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_AUTO_RETR?HAL_NRF               0024H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_ADDRESS_WIDTH?HAL_NRF           0024H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_ADDRESS?HAL_NRF                 0024H    0004H
  +--> ?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 5


?PR?HAL_NRF_GET_ADDRESS_WIDTH?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF

?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF         0028H    0005H
  +--> ?PR?_HAL_NRF_RW?HAL_NRF_HW

?PR?_HAL_NRF_SET_OPERATION_MODE?HAL_NRF          0024H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_RF_CHANNEL?HAL_NRF              0024H    0001H
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_POWER_MODE?HAL_NRF              0024H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?_HAL_NRF_SET_OUTPUT_POWER?HAL_NRF            0024H    0002H
  +--> ?PR?_HAL_NRF_READ_REG?HAL_NRF
  +--> ?PR?_HAL_NRF_WRITE_REG?HAL_NRF

?PR?TRANSMITTER_MODE?APPLICATION                 0023H    0001H
  +--> ?PR?RADIO_BUSY?RADIO
  +--> ?PR?_SEND_PACKET?APPLICATION
  +--> ?PR?DELAY_10MS?SYSTEM

?PR?_SEND_PACKET?APPLICATION                     -----    -----
  +--> ?PR?_RADIO_SEND_PACKET?RADIO
  +--> ?PR?RADIO_BUSY?RADIO
  +--> ?PR?RADIO_PACKET_SENT?RADIO
  +--> ?PR?DELAY_10MS?SYSTEM

?PR?_RADIO_SEND_PACKET?RADIO                     0024H    0001H
  +--> ?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF

?PR?_HAL_NRF_WRITE_TX_PAYLOAD?HAL_NRF            -----    -----
  +--> ?PR?_HAL_NRF_WRITE_MULTIBYTE_REG?HAL_NRF



SYMBOL TABLE OF MODULE:  .\build\Send (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  C:11C8H         PUBLIC        main
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 6


  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          MAIN
  C:11C8H         LINE#         27
  C:11C8H         LINE#         28
  C:11C8H         LINE#         29
  C:11CBH         LINE#         32
  C:11CDH         LINE#         33
  C:11D0H         LINE#         35
  C:11D5H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        APPLICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D9DH         PUBLIC        _send_packet
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0088H         PUBLIC        TCON
  C:0DDBH         PUBLIC        radio_irq
  B:0098H.0       PUBLIC        RI0
  C:0FCCH         PUBLIC        transmitter_mode
  B:0098H.1       PUBLIC        TI0
  C:10E7H         PUBLIC        ri0_interrupt
  D:0099H         PUBLIC        S0BUF
  C:0E16H         PUBLIC        receiver_mode
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  X:0000H         PUBLIC        gnUartData
  D:00E8H         PUBLIC        RFCON
  C:10A0H         PUBLIC        read_packet
  D:00D0H         PUBLIC        PSW
  X:0001H         PUBLIC        packet
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          TRANSMITTER_MODE
  -------         DO            
  X:0023H         SYMBOL        nI
  -------         ENDDO         
  C:0FCCH         LINE#         30
  C:0FCCH         LINE#         31
  C:0FCCH         LINE#         32
  C:0FD1H         LINE#         33
  C:0FD3H         LINE#         34
  C:0FD3H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 7


  C:0FD3H         LINE#         36
  C:0FD9H         LINE#         38
  C:0FDEH         LINE#         40
  C:0FE3H         LINE#         41
  C:0FE3H         LINE#         42
  C:0FE6H         LINE#         43
  C:0FE9H         LINE#         46
  C:0FF5H         LINE#         47
  C:0FF7H         LINE#         64
  -------         ENDPROC       TRANSMITTER_MODE
  -------         PROC          RECEIVER_MODE
  -------         DO            
  D:0007H         SYMBOL        command
  X:004CH         SYMBOL        time_delay
  X:004DH         SYMBOL        lost_flag
  -------         ENDDO         
  C:0E16H         LINE#         66
  C:0E16H         LINE#         67
  C:0E16H         LINE#         70
  C:0E1BH         LINE#         71
  C:0E1BH         LINE#         72
  C:0E1BH         LINE#         73
  C:0E21H         LINE#         74
  C:0E21H         LINE#         75
  C:0E24H         LINE#         76
  C:0E2CH         LINE#         77
  C:0E2CH         LINE#         78
  C:0E2CH         LINE#         80
  C:0E31H         LINE#         81
  C:0E33H         LINE#         82
  C:0E35H         LINE#         84
  C:0E35H         LINE#         85
  C:0E38H         LINE#         86
  C:0E3AH         LINE#         87
  C:0E3AH         LINE#         89
  C:0E3AH         LINE#         90
  C:0E3AH         LINE#         91
  C:0E3AH         LINE#         92
  C:0E3AH         LINE#         93
  C:0E47H         LINE#         94
  C:0E47H         LINE#         95
  C:0E49H         LINE#         97
  C:0E49H         LINE#         98
  -------         ENDPROC       RECEIVER_MODE
  -------         PROC          _SEND_PACKET
  D:0007H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        packet_sent
  D:0006H         SYMBOL        data_length
  -------         ENDDO         
  C:0D9DH         LINE#         101
  C:0D9DH         LINE#         102
  C:0D9DH         LINE#         106
  C:0D9FH         LINE#         109
  C:0DA4H         LINE#         110
  C:0DA9H         LINE#         111
  C:0DAEH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 8


  C:0DBCH         LINE#         121
  C:0DC2H         LINE#         124
  C:0DC5H         LINE#         126
  C:0DC8H         LINE#         127
  C:0DC8H         LINE#         128
  C:0DCFH         LINE#         129
  C:0DD1H         LINE#         131
  C:0DD1H         LINE#         132
  C:0DD8H         LINE#         133
  C:0DD8H         LINE#         134
  C:0DDAH         LINE#         135
  -------         ENDPROC       _SEND_PACKET
  -------         PROC          READ_PACKET
  -------         DO            
  D:0007H         SYMBOL        command
  X:0046H         SYMBOL        data_length
  X:0047H         SYMBOL        type
  X:0048H         SYMBOL        pck_length
  -------         ENDDO         
  C:10A0H         LINE#         137
  C:10A0H         LINE#         138
  C:10A0H         LINE#         142
  C:10AEH         LINE#         145
  C:10B6H         LINE#         146
  C:10BEH         LINE#         150
  C:10C3H         LINE#         151
  C:10C3H         LINE#         152
  -------         ENDPROC       READ_PACKET
  -------         PROC          RADIO_IRQ
  C:0DDBH         LINE#         154
  C:0DF8H         LINE#         156
  C:0DFBH         LINE#         157
  -------         ENDPROC       RADIO_IRQ
  -------         PROC          RI0_INTERRUPT
  C:10E7H         LINE#         161
  C:10EDH         LINE#         163
  C:10F0H         LINE#         164
  C:10F0H         LINE#         165
  C:10F2H         LINE#         166
  C:10F8H         LINE#         167
  C:10FBH         LINE#         168
  C:10FDH         LINE#         169
  C:1100H         LINE#         170
  C:1100H         LINE#         171
  C:1102H         LINE#         172
  C:1102H         LINE#         173
  -------         ENDPROC       RI0_INTERRUPT
  -------         ENDMOD        APPLICATION

  -------         MODULE        RADIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1148H         PUBLIC        radio_packet_sent
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 9


  C:1165H         PUBLIC        _radio_read_data
  D:00B8H         PUBLIC        IEN1
  X:0057H         SYMBOL        radio_status
  B:00E8H.0       PUBLIC        RFCE
  C:0B0FH         PUBLIC        _radio_init
  D:0088H         PUBLIC        TCON
  C:11F6H         PUBLIC        radio_busy
  C:1204H         PUBLIC        radio_data_received
  D:0098H         PUBLIC        S0CON
  C:1053H         PUBLIC        radio_interrupt
  D:00C8H         PUBLIC        T2CON
  C:132BH         PUBLIC        address
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  C:112AH         PUBLIC        _radio_send_packet
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  -------         PROC          _RADIO_INIT
  X:0023H         SYMBOL        operation_mode
  C:0B0FH         LINE#         29
  C:0B14H         LINE#         30
  C:0B14H         LINE#         31
  C:0B16H         LINE#         33
  C:0B1BH         LINE#         34
  C:0B20H         LINE#         35
  C:0B25H         LINE#         37
  C:0B2AH         LINE#         39
  C:0B31H         LINE#         41
  C:0B36H         LINE#         42
  C:0B3FH         LINE#         44
  C:0B44H         LINE#         45
  C:0B4FH         LINE#         46
  C:0B5AH         LINE#         48
  C:0B61H         LINE#         49
  C:0B61H         LINE#         50
  C:0B66H         LINE#         51
  C:0B68H         LINE#         52
  C:0B6AH         LINE#         54
  C:0B6AH         LINE#         55
  C:0B6FH         LINE#         56
  C:0B6FH         LINE#         58
  C:0B74H         LINE#         59
  C:0B79H         LINE#         60
  C:0B7EH         LINE#         61
  C:0B83H         LINE#         62
  -------         ENDPROC       _RADIO_INIT
  -------         PROC          _RADIO_SEND_PACKET
  D:0001H         SYMBOL        payload
  D:0005H         SYMBOL        length
  -------         DO            
  X:0024H         SYMBOL        count
  -------         ENDDO         
  C:112AH         LINE#         65
  C:112AH         LINE#         66
  C:112AH         LINE#         67
  C:112DH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 10


  C:1141H         LINE#         71
  C:1147H         LINE#         72
  -------         ENDPROC       _RADIO_SEND_PACKET
  -------         PROC          RADIO_BUSY
  C:11F6H         LINE#         74
  C:11F6H         LINE#         75
  C:11F6H         LINE#         76
  C:1203H         LINE#         77
  -------         ENDPROC       RADIO_BUSY
  -------         PROC          RADIO_PACKET_SENT
  C:1148H         LINE#         79
  C:1148H         LINE#         80
  C:1148H         LINE#         81
  C:1153H         LINE#         82
  C:1153H         LINE#         83
  C:1153H         LINE#         84
  C:1158H         LINE#         85
  C:115BH         LINE#         86
  C:115BH         LINE#         88
  C:115BH         LINE#         89
  C:1160H         LINE#         90
  C:1162H         LINE#         91
  C:1162H         LINE#         93
  C:1162H         LINE#         94
  C:1164H         LINE#         95
  C:1164H         LINE#         96
  C:1164H         LINE#         97
  -------         ENDPROC       RADIO_PACKET_SENT
  -------         PROC          RADIO_DATA_RECEIVED
  C:1204H         LINE#         99
  C:1204H         LINE#         100
  C:1204H         LINE#         101
  C:1211H         LINE#         102
  -------         ENDPROC       RADIO_DATA_RECEIVED
  -------         PROC          _RADIO_READ_DATA
  D:0001H         SYMBOL        rx_data
  -------         DO            
  X:0056H         SYMBOL        length
  -------         ENDDO         
  C:1165H         LINE#         104
  C:1165H         LINE#         105
  C:1165H         LINE#         106
  C:116DH         LINE#         108
  C:1173H         LINE#         109
  C:1173H         LINE#         110
  C:1178H         LINE#         111
  C:1178H         LINE#         112
  C:117DH         LINE#         113
  -------         ENDPROC       _RADIO_READ_DATA
  -------         PROC          RADIO_INTERRUPT
  C:1053H         LINE#         116
  C:1053H         LINE#         117
  C:1053H         LINE#         118
  C:1063H         LINE#         119
  C:1063H         LINE#         120
  C:1063H         LINE#         121
  C:1066H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 11


  C:106CH         LINE#         123
  C:106DH         LINE#         125
  C:106DH         LINE#         126
  C:1073H         LINE#         127
  C:1074H         LINE#         129
  C:1074H         LINE#         130
  C:107AH         LINE#         131
  C:107AH         LINE#         133
  C:107AH         LINE#         134
  C:107AH         LINE#         135
  C:107AH         LINE#         136
  -------         ENDPROC       RADIO_INTERRUPT
  -------         ENDMOD        RADIO

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00A5H         PUBLIC        WUCON
  D:00DBH         PUBLIC        COMPCON
  D:00A3H         PUBLIC        CLKCTRL
  B:00B8H.1       PUBLIC        RF
  D:00ADH         PUBLIC        CLKLFCTRL
  D:00B4H         PUBLIC        RTC2CMP0
  D:00B5H         PUBLIC        RTC2CMP1
  B:0080H.0       PUBLIC        P00
  D:00BAH         PUBLIC        S0RELH
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  D:00AAH         PUBLIC        S0RELL
  C:11D8H         PUBLIC        delay_10ms
  D:0088H         PUBLIC        TCON
  B:00E8H.2       PUBLIC        RFCKEN
  D:00CFH         PUBLIC        WUOPC0
  D:00CEH         PUBLIC        WUOPC1
  B:00A8H.4       PUBLIC        ES0
  D:00AEH         PUBLIC        OPMCON
  C:0EB2H         PUBLIC        boot_mess
  D:00B2H         PUBLIC        PWMCON
  D:00D3H         PUBLIC        ADCCON1
  D:00D2H         PUBLIC        ADCCON2
  C:0B84H         PUBLIC        mcu_init
  D:00D1H         PUBLIC        ADCCON3
  D:0093H         PUBLIC        P0DIR
  D:0094H         PUBLIC        P1DIR
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 12


  D:00C0H         PUBLIC        IRCON
  D:00B3H         PUBLIC        RTC2CON
  -------         PROC          MCU_INIT
  C:0B84H         LINE#         21
  C:0B84H         LINE#         22
  C:0B84H         LINE#         23
  C:0B86H         LINE#         26
  C:0B89H         LINE#         27
  C:0B8CH         LINE#         29
  C:0B8FH         LINE#         30
  C:0B92H         LINE#         31
  C:0B95H         LINE#         32
  C:0B98H         LINE#         33
  C:0B9BH         LINE#         34
  C:0B9EH         LINE#         38
  C:0BA1H         LINE#         40
  C:0BA3H         LINE#         41
  C:0BA6H         LINE#         43
  C:0BA9H         LINE#         45
  C:0BABH         LINE#         46
  C:0BADH         LINE#         48
  C:0BB0H         LINE#         51
  C:0BB2H         LINE#         52
  C:0BB4H         LINE#         53
  C:0BB6H         LINE#         54
  C:0BB8H         LINE#         55
  C:0BBAH         LINE#         57
  C:0BBCH         LINE#         58
  C:0BBEH         LINE#         59
  C:0BC0H         LINE#         60
  C:0BC2H         LINE#         63
  C:0BC5H         LINE#         64
  C:0BC8H         LINE#         65
  C:0BCBH         LINE#         67
  C:0BCEH         LINE#         68
  C:0BD1H         LINE#         69
  C:0BD4H         LINE#         72
  C:0BD7H         LINE#         73
  C:0BDAH         LINE#         76
  C:0BDCH         LINE#         78
  C:0BDEH         LINE#         79
  C:0BE0H         LINE#         81
  C:0BE2H         LINE#         82
  -------         ENDPROC       MCU_INIT
  -------         PROC          BOOT_MESS
  -------         DO            
  X:0023H         SYMBOL        ctr
  -------         ENDDO         
  C:0EB2H         LINE#         83
  C:0EB2H         LINE#         84
  C:0EB2H         LINE#         87
  C:0EB7H         LINE#         88
  C:0EB7H         LINE#         89
  C:0EBEH         LINE#         90
  C:0EC1H         LINE#         92
  C:0EC8H         LINE#         93
  C:0ECBH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 13


  C:0ED2H         LINE#         96
  C:0ED5H         LINE#         97
  C:0EE1H         LINE#         98
  -------         ENDPROC       BOOT_MESS
  -------         PROC          DELAY_10MS
  -------         DO            
  D:0006H         SYMBOL        ctr
  -------         ENDDO         
  C:11D8H         LINE#         100
  C:11D8H         LINE#         101
  C:11D8H         LINE#         103
  C:11E6H         LINE#         104
  -------         ENDPROC       DELAY_10MS
  -------         ENDMOD        SYSTEM

  -------         MODULE        HAL_NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1193H         PUBLIC        _hal_nrf_set_rf_channel
  C:09FAH         PUBLIC        _hal_nrf_open_pipe
  C:0F9EH         PUBLIC        _hal_nrf_enable_dynamic_ack
  C:12B4H         PUBLIC        _hal_nrf_write_tx_payload
  C:1247H         PUBLIC        hal_nrf_get_clear_irq_flags
  C:0EE2H         PUBLIC        _hal_nrf_enable_ack_payload
  D:00A8H         PUBLIC        IEN0
  C:10C4H         PUBLIC        _hal_nrf_write_reg
  C:12F0H         PUBLIC        hal_nrf_nop
  C:1212H         PUBLIC        _hal_nrf_setup_dynamic_payload
  D:00B8H         PUBLIC        IEN1
  C:1319H         PUBLIC        hal_nrf_get_fifo_status
  C:0800H         PUBLIC        _hal_nrf_get_pipe_status
  C:0D1FH         PUBLIC        _hal_nrf_get_rx_payload_width
  C:1304H         PUBLIC        hal_nrf_get_irq_flags
  C:107BH         PUBLIC        hal_nrf_get_rssi
  C:0F70H         PUBLIC        _hal_nrf_set_power_mode
  C:12AAH         PUBLIC        hal_nrf_get_carrier_detect
  C:130CH         PUBLIC        _hal_nrf_set_rx_payload_width
  C:1220H         PUBLIC        hal_nrf_get_packet_lost_ctr
  C:0C8FH         PUBLIC        _hal_nrf_set_crc_mode
  C:12DCH         PUBLIC        hal_nrf_flush_rx
  C:12E6H         PUBLIC        hal_nrf_flush_tx
  C:12A0H         PUBLIC        hal_nrf_get_transmit_attempts
  C:12D2H         PUBLIC        hal_nrf_reuse_tx
  C:1109H         PUBLIC        _hal_nrf_set_output_power
  D:0088H         PUBLIC        TCON
  C:0D5EH         PUBLIC        _hal_nrf_set_datarate
  C:1026H         PUBLIC        _hal_nrf_set_pll_mode
  C:12C8H         PUBLIC        hal_nrf_get_rx_data_source
  C:0A8CH         PUBLIC        _hal_nrf_set_irq_mode
  C:08BFH         PUBLIC        _hal_nrf_read_multibyte_reg
  C:1253H         PUBLIC        hal_nrf_rx_fifo_empty
  C:0E80H         PUBLIC        _hal_nrf_enable_dynamic_payload
  C:1277H         PUBLIC        hal_nrf_tx_fifo_empty
  C:1313H         PUBLIC        hal_nrf_get_auto_retr_status
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 14


  C:128CH         PUBLIC        hal_nrf_rx_fifo_full
  C:125FH         PUBLIC        hal_nrf_tx_fifo_full
  C:0FF9H         PUBLIC        _hal_nrf_set_auto_retr
  C:0CD7H         PUBLIC        _hal_nrf_get_address
  C:0F42H         PUBLIC        _hal_nrf_set_operation_mode
  C:11E7H         PUBLIC        _hal_nrf_write_ack_payload
  C:1282H         PUBLIC        hal_nrf_get_address_width
  C:0E4BH         PUBLIC        _hal_nrf_write_multibyte_reg
  C:0C3FH         PUBLIC        _hal_nrf_set_address
  C:1330H         PUBLIC        hal_nrf_activate_features
  C:1296H         PUBLIC        hal_nrf_get_rx_fifo_status
  C:117EH         PUBLIC        _hal_nrf_set_address_width
  C:122DH         PUBLIC        hal_nrf_get_tx_fifo_status
  C:123AH         PUBLIC        hal_nrf_get_reuse_tx_status
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:0BE3H         PUBLIC        _hal_nrf_close_pipe
  D:00F8H         PUBLIC        FSR
  C:0F12H         PUBLIC        _hal_nrf_enable_continious_wave
  C:11A6H         PUBLIC        _hal_nrf_clear_irq_flag
  C:1325H         PUBLIC        _hal_nrf_read_rx_payload
  D:00E8H         PUBLIC        RFCON
  C:12BEH         PUBLIC        _hal_nrf_write_tx_payload_noack
  D:00D0H         PUBLIC        PSW
  C:131FH         PUBLIC        hal_nrf_read_rx_payload_width
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  C:11BBH         PUBLIC        _hal_nrf_read_reg
  B:00E8H.1       PUBLIC        RFCSN
  -------         PROC          _HAL_NRF_SET_OPERATION_MODE
  X:0024H         SYMBOL        op_mode
  -------         DO            
  X:0025H         SYMBOL        config
  -------         ENDDO         
  C:0F42H         LINE#         229
  C:0F47H         LINE#         230
  C:0F47H         LINE#         232
  C:0F51H         LINE#         234
  C:0F58H         LINE#         235
  C:0F58H         LINE#         236
  C:0F5DH         LINE#         237
  C:0F5FH         LINE#         239
  C:0F5FH         LINE#         240
  C:0F66H         LINE#         241
  C:0F66H         LINE#         243
  -------         ENDPROC       _HAL_NRF_SET_OPERATION_MODE
  -------         PROC          _HAL_NRF_SET_POWER_MODE
  X:0024H         SYMBOL        pwr_mode
  -------         DO            
  X:0025H         SYMBOL        config
  -------         ENDDO         
  C:0F70H         LINE#         246
  C:0F75H         LINE#         247
  C:0F75H         LINE#         249
  C:0F7FH         LINE#         251
  C:0F86H         LINE#         252
  C:0F86H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 15


  C:0F8BH         LINE#         254
  C:0F8DH         LINE#         256
  C:0F8DH         LINE#         257
  C:0F94H         LINE#         258
  C:0F94H         LINE#         260
  -------         ENDPROC       _HAL_NRF_SET_POWER_MODE
  -------         PROC          _HAL_NRF_SET_CRC_MODE
  X:0024H         SYMBOL        crc_mode
  -------         DO            
  X:0025H         SYMBOL        config
  -------         ENDDO         
  C:0C8FH         LINE#         263
  C:0C94H         LINE#         264
  C:0C94H         LINE#         266
  C:0C9EH         LINE#         268
  C:0CACH         LINE#         269
  C:0CACH         LINE#         270
  C:0CACH         LINE#         271
  C:0CB3H         LINE#         272
  C:0CB5H         LINE#         273
  C:0CB5H         LINE#         274
  C:0CBCH         LINE#         275
  C:0CC0H         LINE#         276
  C:0CC2H         LINE#         277
  C:0CC2H         LINE#         278
  C:0CC9H         LINE#         279
  C:0CCDH         LINE#         280
  C:0CCDH         LINE#         281
  C:0CCDH         LINE#         282
  C:0CCDH         LINE#         283
  C:0CCDH         LINE#         285
  -------         ENDPROC       _HAL_NRF_SET_CRC_MODE
  -------         PROC          _HAL_NRF_SET_IRQ_MODE
  X:0049H         SYMBOL        int_source
  X:004AH         SYMBOL        irq_state
  -------         DO            
  X:004BH         SYMBOL        config
  -------         ENDDO         
  C:0A8CH         LINE#         288
  C:0A94H         LINE#         289
  C:0A94H         LINE#         291
  C:0A9EH         LINE#         293
  C:0AADH         LINE#         294
  C:0AADH         LINE#         295
  C:0AADH         LINE#         296
  C:0AC8H         LINE#         297
  C:0ACAH         LINE#         298
  C:0ACAH         LINE#         299
  C:0AE6H         LINE#         300
  C:0AE8H         LINE#         301
  C:0AE8H         LINE#         302
  C:0B05H         LINE#         303
  C:0B05H         LINE#         304
  C:0B05H         LINE#         306
  -------         ENDPROC       _HAL_NRF_SET_IRQ_MODE
  -------         PROC          HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 16


  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:1247H         LINE#         309
  C:1247H         LINE#         310
  C:1247H         LINE#         313
  C:124EH         LINE#         315
  C:1252H         LINE#         316
  -------         ENDPROC       HAL_NRF_GET_CLEAR_IRQ_FLAGS
  -------         PROC          _HAL_NRF_CLEAR_IRQ_FLAG
  D:0007H         SYMBOL        int_source
  C:11A6H         LINE#         318
  C:11A6H         LINE#         319
  C:11A6H         LINE#         320
  -------         ENDPROC       _HAL_NRF_CLEAR_IRQ_FLAG
  -------         PROC          HAL_NRF_GET_IRQ_FLAGS
  C:1304H         LINE#         323
  C:1304H         LINE#         324
  C:1304H         LINE#         325
  C:130BH         LINE#         326
  -------         ENDPROC       HAL_NRF_GET_IRQ_FLAGS
  -------         PROC          _HAL_NRF_OPEN_PIPE
  X:0024H         SYMBOL        pipe_num
  X:0025H         SYMBOL        auto_ack
  -------         DO            
  X:0026H         SYMBOL        en_rxaddr
  X:0027H         SYMBOL        en_aa
  -------         ENDDO         
  C:09FAH         LINE#         328
  C:0A02H         LINE#         329
  C:0A02H         LINE#         332
  C:0A0CH         LINE#         333
  C:0A16H         LINE#         335
  C:0A25H         LINE#         336
  C:0A25H         LINE#         337
  C:0A25H         LINE#         338
  C:0A25H         LINE#         339
  C:0A25H         LINE#         340
  C:0A25H         LINE#         341
  C:0A25H         LINE#         342
  C:0A25H         LINE#         343
  C:0A37H         LINE#         345
  C:0A3DH         LINE#         346
  C:0A3DH         LINE#         347
  C:0A43H         LINE#         348
  C:0A45H         LINE#         350
  C:0A45H         LINE#         351
  C:0A5DH         LINE#         352
  C:0A5DH         LINE#         353
  C:0A5FH         LINE#         355
  C:0A5FH         LINE#         356
  C:0A65H         LINE#         358
  C:0A6BH         LINE#         359
  C:0A6BH         LINE#         360
  C:0A71H         LINE#         361
  C:0A73H         LINE#         363
  C:0A73H         LINE#         364
  C:0A78H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 17


  C:0A78H         LINE#         366
  C:0A78H         LINE#         368
  C:0A78H         LINE#         369
  C:0A78H         LINE#         370
  C:0A78H         LINE#         372
  C:0A82H         LINE#         373
  -------         ENDPROC       _HAL_NRF_OPEN_PIPE
  -------         PROC          _HAL_NRF_CLOSE_PIPE
  X:0024H         SYMBOL        pipe_num
  -------         DO            
  X:0025H         SYMBOL        en_rxaddr
  X:0026H         SYMBOL        en_aa
  -------         ENDDO         
  C:0BE3H         LINE#         376
  C:0BE8H         LINE#         377
  C:0BE8H         LINE#         380
  C:0BF2H         LINE#         381
  C:0BFCH         LINE#         383
  C:0C0BH         LINE#         384
  C:0C0BH         LINE#         385
  C:0C0BH         LINE#         386
  C:0C0BH         LINE#         387
  C:0C0BH         LINE#         388
  C:0C0BH         LINE#         389
  C:0C0BH         LINE#         390
  C:0C0BH         LINE#         391
  C:0C1EH         LINE#         392
  C:0C22H         LINE#         393
  C:0C24H         LINE#         395
  C:0C24H         LINE#         396
  C:0C29H         LINE#         397
  C:0C2BH         LINE#         398
  C:0C2BH         LINE#         400
  C:0C2BH         LINE#         401
  C:0C2BH         LINE#         402
  C:0C2BH         LINE#         404
  C:0C35H         LINE#         405
  -------         ENDPROC       _HAL_NRF_CLOSE_PIPE
  -------         PROC          _HAL_NRF_SET_ADDRESS
  X:0024H         SYMBOL        address
  X:0025H         SYMBOL        addr
  C:0C3FH         LINE#         408
  C:0C4FH         LINE#         409
  C:0C4FH         LINE#         410
  C:0C5CH         LINE#         411
  C:0C5CH         LINE#         412
  C:0C5CH         LINE#         413
  C:0C5CH         LINE#         414
  C:0C5CH         LINE#         415
  C:0C77H         LINE#         416
  C:0C77H         LINE#         417
  C:0C77H         LINE#         418
  C:0C77H         LINE#         419
  C:0C77H         LINE#         420
  C:0C77H         LINE#         421
  C:0C8EH         LINE#         422
  C:0C8EH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 18


  C:0C8EH         LINE#         425
  C:0C8EH         LINE#         426
  C:0C8EH         LINE#         427
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS
  -------         PROC          _HAL_NRF_GET_ADDRESS
  X:0042H         SYMBOL        address
  X:0043H         SYMBOL        addr
  C:0CD7H         LINE#         429
  C:0CE7H         LINE#         430
  C:0CE7H         LINE#         431
  C:0CF2H         LINE#         432
  C:0CF2H         LINE#         433
  C:0CF2H         LINE#         434
  C:0CF2H         LINE#         435
  C:0CF2H         LINE#         436
  C:0D03H         LINE#         437
  C:0D03H         LINE#         438
  C:0D1CH         LINE#         439
  C:0D1EH         LINE#         440
  C:0D1EH         LINE#         441
  -------         ENDPROC       _HAL_NRF_GET_ADDRESS
  -------         PROC          _HAL_NRF_SET_AUTO_RETR
  D:0003H         SYMBOL        retr
  D:0004H         SYMBOL        delay
  -------         DO            
  X:0024H         SYMBOL        setup_retr
  -------         ENDDO         
  C:0FF9H         LINE#         443
  C:0FFBH         LINE#         444
  C:0FFBH         LINE#         446
  C:1016H         LINE#         447
  C:101FH         LINE#         449
  -------         ENDPROC       _HAL_NRF_SET_AUTO_RETR
  -------         PROC          _HAL_NRF_SET_ADDRESS_WIDTH
  D:0007H         SYMBOL        aw
  -------         DO            
  X:0024H         SYMBOL        setup_aw
  -------         ENDDO         
  C:117EH         LINE#         452
  C:117EH         LINE#         453
  C:117EH         LINE#         455
  C:118CH         LINE#         457
  -------         ENDPROC       _HAL_NRF_SET_ADDRESS_WIDTH
  -------         PROC          HAL_NRF_GET_ADDRESS_WIDTH
  C:1282H         LINE#         460
  C:1282H         LINE#         461
  C:1282H         LINE#         462
  C:128BH         LINE#         463
  -------         ENDPROC       HAL_NRF_GET_ADDRESS_WIDTH
  -------         PROC          _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  D:0005H         SYMBOL        pload_width
  C:130CH         LINE#         465
  C:130CH         LINE#         466
  C:130CH         LINE#         467
  -------         ENDPROC       _HAL_NRF_SET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_GET_PIPE_STATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 19


  X:0033H         SYMBOL        pipe_num
  -------         DO            
  X:0034H         SYMBOL        en_rxaddr
  X:0035H         SYMBOL        en_aa
  X:0036H         SYMBOL        en_rx_r
  X:0037H         SYMBOL        en_aa_r
  -------         ENDDO         
  C:0800H         LINE#         470
  C:0805H         LINE#         471
  C:0805H         LINE#         476
  C:080FH         LINE#         477
  C:0819H         LINE#         479
  C:0830H         LINE#         480
  C:0830H         LINE#         481
  C:0830H         LINE#         482
  C:083AH         LINE#         483
  C:083EH         LINE#         484
  C:0840H         LINE#         485
  C:0840H         LINE#         486
  C:084CH         LINE#         487
  C:0852H         LINE#         488
  C:0854H         LINE#         489
  C:0854H         LINE#         490
  C:0860H         LINE#         491
  C:0866H         LINE#         492
  C:0868H         LINE#         493
  C:0868H         LINE#         494
  C:0875H         LINE#         495
  C:087CH         LINE#         496
  C:087EH         LINE#         497
  C:087EH         LINE#         498
  C:0889H         LINE#         499
  C:088EH         LINE#         500
  C:0890H         LINE#         501
  C:0890H         LINE#         502
  C:089CH         LINE#         503
  C:08A8H         LINE#         504
  C:08AAH         LINE#         505
  C:08AAH         LINE#         506
  C:08AFH         LINE#         507
  C:08B1H         LINE#         508
  C:08B1H         LINE#         509
  C:08B1H         LINE#         511
  C:08BEH         LINE#         512
  -------         ENDPROC       _HAL_NRF_GET_PIPE_STATUS
  -------         PROC          HAL_NRF_GET_AUTO_RETR_STATUS
  C:1313H         LINE#         515
  C:1313H         LINE#         516
  C:1313H         LINE#         517
  C:1318H         LINE#         518
  -------         ENDPROC       HAL_NRF_GET_AUTO_RETR_STATUS
  -------         PROC          HAL_NRF_GET_PACKET_LOST_CTR
  C:1220H         LINE#         520
  C:1220H         LINE#         521
  C:1220H         LINE#         522
  C:122CH         LINE#         523
  -------         ENDPROC       HAL_NRF_GET_PACKET_LOST_CTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 20


  -------         PROC          _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  D:0007H         SYMBOL        pipe_num
  -------         DO            
  X:0058H         SYMBOL        pw
  -------         ENDDO         
  C:0D1FH         LINE#         525
  C:0D1FH         LINE#         526
  C:0D1FH         LINE#         529
  C:0D33H         LINE#         530
  C:0D33H         LINE#         531
  C:0D33H         LINE#         532
  C:0D35H         LINE#         533
  C:0D37H         LINE#         534
  C:0D37H         LINE#         535
  C:0D39H         LINE#         536
  C:0D3BH         LINE#         537
  C:0D3BH         LINE#         538
  C:0D3DH         LINE#         539
  C:0D3FH         LINE#         540
  C:0D3FH         LINE#         541
  C:0D41H         LINE#         542
  C:0D43H         LINE#         543
  C:0D43H         LINE#         544
  C:0D45H         LINE#         545
  C:0D47H         LINE#         546
  C:0D47H         LINE#         547
  C:0D51H         LINE#         548
  C:0D53H         LINE#         549
  C:0D53H         LINE#         550
  C:0D58H         LINE#         551
  C:0D58H         LINE#         552
  C:0D58H         LINE#         554
  C:0D5DH         LINE#         555
  -------         ENDPROC       _HAL_NRF_GET_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_SET_RF_CHANNEL
  D:0007H         SYMBOL        channel
  -------         DO            
  X:0024H         SYMBOL        rf_ch
  -------         ENDDO         
  C:1193H         LINE#         557
  C:1193H         LINE#         558
  C:1193H         LINE#         560
  C:119FH         LINE#         562
  -------         ENDPROC       _HAL_NRF_SET_RF_CHANNEL
  -------         PROC          _HAL_NRF_SET_OUTPUT_POWER
  X:0024H         SYMBOL        power
  -------         DO            
  X:0025H         SYMBOL        rf_setup
  -------         ENDDO         
  C:1109H         LINE#         565
  C:110CH         LINE#         566
  C:110CH         LINE#         568
  C:1114H         LINE#         570
  C:1123H         LINE#         572
  -------         ENDPROC       _HAL_NRF_SET_OUTPUT_POWER
  -------         PROC          _HAL_NRF_SET_DATARATE
  X:004EH         SYMBOL        datarate
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 21


  -------         DO            
  X:004FH         SYMBOL        rf_setup
  -------         ENDDO         
  C:0D5EH         LINE#         575
  C:0D61H         LINE#         576
  C:0D61H         LINE#         578
  C:0D69H         LINE#         580
  C:0D73H         LINE#         581
  C:0D73H         LINE#         582
  C:0D73H         LINE#         583
  C:0D79H         LINE#         584
  C:0D79H         LINE#         585
  C:0D7BH         LINE#         586
  C:0D7BH         LINE#         587
  C:0D82H         LINE#         588
  C:0D86H         LINE#         589
  C:0D88H         LINE#         590
  C:0D88H         LINE#         591
  C:0D88H         LINE#         592
  C:0D8FH         LINE#         593
  C:0D93H         LINE#         594
  C:0D93H         LINE#         595
  C:0D93H         LINE#         597
  -------         ENDPROC       _HAL_NRF_SET_DATARATE
  -------         PROC          HAL_NRF_RX_FIFO_EMPTY
  C:1253H         LINE#         600
  C:1253H         LINE#         601
  C:1253H         LINE#         602
  C:1259H         LINE#         603
  C:1259H         LINE#         604
  C:125CH         LINE#         605
  C:125CH         LINE#         607
  C:125CH         LINE#         608
  C:125EH         LINE#         609
  C:125EH         LINE#         610
  -------         ENDPROC       HAL_NRF_RX_FIFO_EMPTY
  -------         PROC          HAL_NRF_RX_FIFO_FULL
  C:128CH         LINE#         612
  C:128CH         LINE#         613
  C:128CH         LINE#         614
  C:1295H         LINE#         615
  -------         ENDPROC       HAL_NRF_RX_FIFO_FULL
  -------         PROC          HAL_NRF_TX_FIFO_EMPTY
  C:1277H         LINE#         617
  C:1277H         LINE#         618
  C:1277H         LINE#         619
  C:1281H         LINE#         620
  -------         ENDPROC       HAL_NRF_TX_FIFO_EMPTY
  -------         PROC          HAL_NRF_TX_FIFO_FULL
  C:125FH         LINE#         622
  C:125FH         LINE#         623
  C:125FH         LINE#         624
  C:126AH         LINE#         625
  -------         ENDPROC       HAL_NRF_TX_FIFO_FULL
  -------         PROC          HAL_NRF_GET_TX_FIFO_STATUS
  C:122DH         LINE#         627
  C:122DH         LINE#         628
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 22


  C:122DH         LINE#         629
  C:1239H         LINE#         630
  -------         ENDPROC       HAL_NRF_GET_TX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_RX_FIFO_STATUS
  C:1296H         LINE#         632
  C:1296H         LINE#         633
  C:1296H         LINE#         634
  C:129FH         LINE#         635
  -------         ENDPROC       HAL_NRF_GET_RX_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_FIFO_STATUS
  C:1319H         LINE#         637
  C:1319H         LINE#         638
  C:1319H         LINE#         639
  C:131EH         LINE#         640
  -------         ENDPROC       HAL_NRF_GET_FIFO_STATUS
  -------         PROC          HAL_NRF_GET_TRANSMIT_ATTEMPTS
  C:12A0H         LINE#         642
  C:12A0H         LINE#         643
  C:12A0H         LINE#         644
  C:12A9H         LINE#         645
  -------         ENDPROC       HAL_NRF_GET_TRANSMIT_ATTEMPTS
  -------         PROC          HAL_NRF_GET_CARRIER_DETECT
  C:12AAH         LINE#         647
  C:12AAH         LINE#         648
  C:12AAH         LINE#         649
  C:12B3H         LINE#         650
  -------         ENDPROC       HAL_NRF_GET_CARRIER_DETECT
  -------         PROC          HAL_NRF_ACTIVATE_FEATURES
  C:1330H         LINE#         652
  C:1330H         LINE#         653
  -------         ENDPROC       HAL_NRF_ACTIVATE_FEATURES
  -------         PROC          _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  D:0007H         SYMBOL        setup
  -------         DO            
  X:0024H         SYMBOL        dynpd
  -------         ENDDO         
  C:1212H         LINE#         655
  C:1212H         LINE#         656
  C:1212H         LINE#         658
  C:1219H         LINE#         660
  -------         ENDPROC       _HAL_NRF_SETUP_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  X:0024H         SYMBOL        enable
  -------         DO            
  X:0025H         SYMBOL        feature
  -------         ENDDO         
  C:0E80H         LINE#         663
  C:0E85H         LINE#         664
  C:0E85H         LINE#         666
  C:0E8FH         LINE#         667
  C:0EABH         LINE#         669
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_ACK_PAYLOAD
  X:0024H         SYMBOL        enable
  -------         DO            
  X:0025H         SYMBOL        feature
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 23


  C:0EE2H         LINE#         672
  C:0EE7H         LINE#         673
  C:0EE7H         LINE#         675
  C:0EF1H         LINE#         676
  C:0F0BH         LINE#         678
  -------         ENDPROC       _HAL_NRF_ENABLE_ACK_PAYLOAD
  -------         PROC          _HAL_NRF_ENABLE_DYNAMIC_ACK
  X:0050H         SYMBOL        enable
  -------         DO            
  X:0051H         SYMBOL        feature
  -------         ENDDO         
  C:0F9EH         LINE#         681
  C:0FA3H         LINE#         682
  C:0FA3H         LINE#         684
  C:0FADH         LINE#         685
  C:0FC5H         LINE#         687
  -------         ENDPROC       _HAL_NRF_ENABLE_DYNAMIC_ACK
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
  C:12B4H         LINE#         690
  C:12B4H         LINE#         691
  C:12B4H         LINE#         692
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD
  -------         PROC          _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  D:0001H         SYMBOL        tx_pload
  D:0005H         SYMBOL        length
  C:12BEH         LINE#         695
  C:12BEH         LINE#         696
  C:12BEH         LINE#         697
  -------         ENDPROC       _HAL_NRF_WRITE_TX_PAYLOAD_NOACK
  -------         PROC          _HAL_NRF_WRITE_ACK_PAYLOAD
  D:0007H         SYMBOL        pipe
  D:0001H         SYMBOL        tx_pload
  X:003CH         SYMBOL        length
  C:11E7H         LINE#         700
  C:11E7H         LINE#         701
  C:11E7H         LINE#         702
  -------         ENDPROC       _HAL_NRF_WRITE_ACK_PAYLOAD
  -------         PROC          HAL_NRF_READ_RX_PAYLOAD_WIDTH
  C:131FH         LINE#         705
  C:131FH         LINE#         706
  C:131FH         LINE#         707
  C:1324H         LINE#         708
  -------         ENDPROC       HAL_NRF_READ_RX_PAYLOAD_WIDTH
  -------         PROC          _HAL_NRF_READ_RX_PAYLOAD
  D:0001H         SYMBOL        rx_pload
  C:1325H         LINE#         710
  C:1325H         LINE#         711
  C:1325H         LINE#         712
  C:132AH         LINE#         713
  -------         ENDPROC       _HAL_NRF_READ_RX_PAYLOAD
  -------         PROC          HAL_NRF_GET_RX_DATA_SOURCE
  C:12C8H         LINE#         715
  C:12C8H         LINE#         716
  C:12C8H         LINE#         717
  C:12D1H         LINE#         718
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 24


  -------         ENDPROC       HAL_NRF_GET_RX_DATA_SOURCE
  -------         PROC          HAL_NRF_REUSE_TX
  C:12D2H         LINE#         720
  C:12D2H         LINE#         721
  C:12D2H         LINE#         722
  C:12D4H         LINE#         723
  C:12D9H         LINE#         724
  C:12DBH         LINE#         725
  -------         ENDPROC       HAL_NRF_REUSE_TX
  -------         PROC          HAL_NRF_GET_REUSE_TX_STATUS
  C:123AH         LINE#         727
  C:123AH         LINE#         728
  C:123AH         LINE#         729
  C:1246H         LINE#         730
  -------         ENDPROC       HAL_NRF_GET_REUSE_TX_STATUS
  -------         PROC          HAL_NRF_FLUSH_RX
  C:12DCH         LINE#         732
  C:12DCH         LINE#         733
  C:12DCH         LINE#         734
  C:12DEH         LINE#         735
  C:12E3H         LINE#         736
  C:12E5H         LINE#         737
  -------         ENDPROC       HAL_NRF_FLUSH_RX
  -------         PROC          HAL_NRF_FLUSH_TX
  C:12E6H         LINE#         739
  C:12E6H         LINE#         740
  C:12E6H         LINE#         741
  C:12E8H         LINE#         742
  C:12EDH         LINE#         743
  C:12EFH         LINE#         744
  -------         ENDPROC       HAL_NRF_FLUSH_TX
  -------         PROC          HAL_NRF_NOP
  -------         DO            
  D:0007H         SYMBOL        retval
  -------         ENDDO         
  C:12F0H         LINE#         746
  C:12F0H         LINE#         747
  C:12F0H         LINE#         750
  C:12F2H         LINE#         751
  C:12F7H         LINE#         752
  C:12F9H         LINE#         754
  C:12F9H         LINE#         755
  -------         ENDPROC       HAL_NRF_NOP
  -------         PROC          _HAL_NRF_SET_PLL_MODE
  X:0052H         SYMBOL        pll_lock
  -------         DO            
  X:0053H         SYMBOL        rf_setup
  -------         ENDDO         
  C:1026H         LINE#         757
  C:1029H         LINE#         758
  C:1029H         LINE#         760
  C:1031H         LINE#         761
  C:104CH         LINE#         763
  -------         ENDPROC       _HAL_NRF_SET_PLL_MODE
  -------         PROC          HAL_NRF_GET_RSSI
  -------         DO            
  X:003DH         SYMBOL        agc_config
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 25


  X:0040H         SYMBOL        value
  -------         ENDDO         
  C:107BH         LINE#         766
  C:107BH         LINE#         767
  C:107BH         LINE#         770
  C:1086H         LINE#         771
  C:1098H         LINE#         772
  C:109FH         LINE#         773
  -------         ENDPROC       HAL_NRF_GET_RSSI
  -------         PROC          _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  X:0054H         SYMBOL        enable
  -------         DO            
  X:0055H         SYMBOL        rf_setup
  -------         ENDDO         
  C:0F12H         LINE#         775
  C:0F15H         LINE#         776
  C:0F15H         LINE#         778
  C:0F1DH         LINE#         779
  C:0F3BH         LINE#         781
  -------         ENDPROC       _HAL_NRF_ENABLE_CONTINIOUS_WAVE
  C:11B7H         SYMBOL        L?0234
  -------         PROC          L?0233
  -------         ENDPROC       L?0233
  C:11B7H         SYMBOL        L?0234
  -------         PROC          _HAL_NRF_READ_REG
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:11BBH         LINE#         784
  C:11BBH         LINE#         785
  C:11BBH         LINE#         788
  C:11BDH         LINE#         789
  C:11C0H         LINE#         790
  C:11C5H         LINE#         791
  C:11C7H         LINE#         793
  C:11C7H         LINE#         794
  -------         ENDPROC       _HAL_NRF_READ_REG
  -------         PROC          _HAL_NRF_WRITE_REG
  D:0007H         SYMBOL        reg
  X:0028H         SYMBOL        value
  -------         DO            
  X:0029H         SYMBOL        retval
  -------         ENDDO         
  C:10C4H         LINE#         796
  C:10C9H         LINE#         797
  C:10C9H         LINE#         800
  C:10CBH         LINE#         801
  C:10D7H         LINE#         802
  C:10DFH         LINE#         803
  C:10E1H         LINE#         805
  C:10E6H         LINE#         806
  -------         ENDPROC       _HAL_NRF_WRITE_REG
  -------         PROC          _HAL_NRF_READ_MULTIBYTE_REG
  X:002DH         SYMBOL        reg
  X:002EH         SYMBOL        pbuf
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 26


  X:0031H         SYMBOL        ctr
  X:0032H         SYMBOL        length
  -------         ENDDO         
  C:08BFH         LINE#         808
  C:08CFH         LINE#         809
  C:08CFH         LINE#         811
  C:08E2H         LINE#         812
  C:08E2H         LINE#         813
  C:08E2H         LINE#         814
  C:08E2H         LINE#         815
  C:08E2H         LINE#         816
  C:08ECH         LINE#         817
  C:08EEH         LINE#         818
  C:08F5H         LINE#         819
  C:08F7H         LINE#         821
  C:08F7H         LINE#         822
  C:0904H         LINE#         823
  C:0904H         LINE#         824
  C:090EH         LINE#         826
  C:0910H         LINE#         827
  C:0912H         LINE#         828
  C:0914H         LINE#         835
  C:0914H         LINE#         836
  C:091EH         LINE#         837
  C:0920H         LINE#         838
  C:0925H         LINE#         839
  C:0927H         LINE#         841
  C:0927H         LINE#         842
  C:0930H         LINE#         843
  C:0930H         LINE#         844
  C:0930H         LINE#         846
  C:093AH         LINE#         847
  C:093AH         LINE#         848
  C:0953H         LINE#         849
  C:0955H         LINE#         851
  C:0957H         LINE#         853
  C:0963H         LINE#         854
  -------         ENDPROC       _HAL_NRF_READ_MULTIBYTE_REG
  -------         PROC          _HAL_NRF_WRITE_MULTIBYTE_REG
  D:0007H         SYMBOL        cmd
  X:0029H         SYMBOL        pbuf
  X:002CH         SYMBOL        length
  C:0E4BH         LINE#         856
  C:0E56H         LINE#         857
  C:0E56H         LINE#         858
  C:0E58H         LINE#         860
  C:0E5AH         LINE#         862
  C:0E64H         LINE#         863
  C:0E64H         LINE#         864
  C:0E7BH         LINE#         865
  C:0E7DH         LINE#         867
  C:0E7FH         LINE#         868
  -------         ENDPROC       _HAL_NRF_WRITE_MULTIBYTE_REG
  -------         ENDMOD        HAL_NRF

  -------         MODULE        HAL_NRF_HW
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2016  19:45:48  PAGE 27


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00B8H         PUBLIC        IEN1
  D:00E7H         PUBLIC        SPIRDAT
  C:12FAH         PUBLIC        _hal_nrf_rw
  D:0088H         PUBLIC        TCON
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  D:00F8H         PUBLIC        FSR
  D:00E8H         PUBLIC        RFCON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        WDCON
  D:00C0H         PUBLIC        IRCON
  D:00E6H         PUBLIC        SPIRSTAT
  -------         PROC          _HAL_NRF_RW
  D:0007H         SYMBOL        value
  C:12FAH         LINE#         19
  C:12FAH         LINE#         20
  C:12FAH         LINE#         21
  C:12FCH         LINE#         23
  C:1301H         LINE#         25
  C:1303H         LINE#         26
  -------         ENDPROC       _HAL_NRF_RW
  -------         ENDMOD        HAL_NRF_HW

  -------         MODULE        ?C?CLDPTR
  C:0964H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:097DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:098FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:09E4H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0A95H BYTE (132%) *
******************************************************************************

Program Size: data=9.0 xdata=89 code=2874
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL\C51\LIB\C51L.LIB (-----)
    LIMIT:   0800H BYTES